--mode stream
--encoder swin_large_patch4_window12_384
--dataset nyu
--data_path <your_path>/NYU/official_splits/test/
--gt_path <your_path>/NYU/official_splits/test/
--filenames_file ./file_lists/nyudepthv2_test_files_with_gt.txt

--video_file ./sample_inputs/university_indoors_sample.avi
--image_file ./sample_inputs/rgb_00001.jpg
--camera_id 0

--input_height 480
--input_width 640
--batch_size 1
--max_depth 10
--min_depth 1e-3
--save_directory ./pretrained_models
--pretrained_model ./pretrained_models/swin_large_patch4_window12_384-nyu/model_checkpoint

--gpu_id 1
--num_threads 1
